{
  "name": "BGC Sports",
  "short_name": "BGC Sports",
  "description": "Watch live sports — World Cup, cricket, football and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06131F",
  "theme_color": "#06131F",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}